<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Ubuntu安装Tensorflow-gpu | 真丶章鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="TrueOctopus">
  <meta name="keywords" content="tf,tensorflow,Ubuntu,linux,python,章鱼的博客">
  <meta name="description" content="个人一些学习心得的分享">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.8',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.8-fixed/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, h6, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "black-grey",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJ730WCCCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FJ730WCCCZ');
</script>
<!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?21f26915b6f95a060b761aab1e41201f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">

<meta name="keywords" content="Ubuntu,tensorflow,gpu,tf,tensorflow,Ubuntu,linux,python,章鱼的博客">

<div id="lx-aside" style="background-image: url(/images/cover0.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
    <div class="page-title">
      <div class="avatar"><a href="/"><img src="/images/avatar.jpg"></a></div>
      <span>2020-03-22</span>
      <h2>Ubuntu安装Tens...</h2>
      <div class="tags"><i
          class="fa fa-tag"></i><a class="tag-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/tensorflow/" rel="tag">tensorflow</a>
      </div>
    <div class="social-links">
    <a href="https://github.com/trueoctopus" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:18368876370@163.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <div class="note default">
            <p>环境：<br>系统：Ubuntu18.04<br>GPU：GTXm1050ti<br>显卡驱动：440<br>CUDA：10.1<br>Cudnn：7.6.5<br>Tensorflow-gpu：2.1.0</p><p>Tensorflow官网：<a href="https://tensorflow.google.cn/" target="_blank" rel="noopener">https://tensorflow.google.cn/</a></p>
          </div>

<h1 id="显卡驱动的安装"><a href="#显卡驱动的安装" class="headerlink" title="显卡驱动的安装"></a>显卡驱动的安装</h1><p>（以gtx1050ti为例）</p>
<h3 id="三种方式"><a href="#三种方式" class="headerlink" title="三种方式"></a>三种方式</h3><ol>
<li><p>在软件与更新中的附加驱动中直接选择版本安装，最方便但是问题很多，还有可能失败，不推荐</p>
</li>
<li><p><strong>添加ppa源安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository ppa:graphics-drivers&#x2F;ppa</span><br><span class="line"># 更新</span><br><span class="line">$ sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ubuntu-drivers devices # 显示可安装驱动版本,然后选择其中的一个版本安装</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/03/21/8hND0g.png" alt="8hND0g.png"></p>
</li>
</ol>
<p>   随后选择安装440版本的驱动</p>
<p>   <strong>注意：</strong>这里有两种安装方式，效果是一样的</p>
<p>   第一种是输入命令行，第二种是在软件与更新中的附加驱动中选择版本安装</p>
<p>   这里以第一种方式为例，第二种方式的操作类似</p>
   <br>

<p>   输入以下命令</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install nvidia-driver-440</span><br></pre></td></tr></table></figure>

<p>   之后会出现如图所示的安装界面，这里让你设置安全启动的密码（需要英文加数字的形式）</p>
<p>   <img src="https://s1.ax1x.com/2020/03/21/8hNxBD.png" alt="8hNxBD.png"></p>
<p>   <img src="https://s1.ax1x.com/2020/03/21/8hUpAH.png" alt="8hUpAH.png"></p>
<p>   设置完毕后，重启电脑，将会出现如下界面</p>
<p>   <a href="https://imgchr.com/i/85toS1" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/22/85toS1.jpg" alt="85toS1.jpg"></a></p>
<p>   选择第二项，Enroll MOK</p>
<p>   <img src="https://s1.ax1x.com/2020/03/22/85tWo4.jpg" alt="85tWo4.jpg"></p>
<p>   选择第二项，Continue</p>
<p>   <img src="https://s1.ax1x.com/2020/03/22/85t5WR.jpg" alt="85t5WR.jpg"></p>
<p>   选择yes，并输入你的密码，随后将会跳转回第一个界面，选择Continue boot，重启电脑</p>
<ol start="3">
<li><p><strong>使用官方下载的驱动进行安装</strong></p>
<p>过程较为复杂，这里就不演示了</p>
<p>详见：<a href="https://blog.csdn.net/u014797226/article/details/79626693" target="_blank" rel="noopener">https://blog.csdn.net/u014797226/article/details/79626693</a></p>
<p>官网：<a href="http://www.nvidia.cn/Download/index.aspx?lang=cn" target="_blank" rel="noopener">http://www.nvidia.cn/Download/index.aspx?lang=cn</a></p>
<br>

<p>采用上述方法安装完成后进入系统后，输入以下命令</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvidia-smi</span><br></pre></td></tr></table></figure>

<p>   如果出现如图所示的界面，说明安装成功！</p>
<p><img src="https://s1.ax1x.com/2020/03/21/8hN5BF.png" alt="8hN5BF.png"></p>
<p>   <strong>注意：</strong>右上角的CUDA Version为当前驱动最高支持的CUDA版本，向下兼容，在之后安装CUDA toolkit时需要留意版本是否支持</p>
<br>

<h1 id="安装CUDA-Toolkit"><a href="#安装CUDA-Toolkit" class="headerlink" title="安装CUDA Toolkit"></a>安装CUDA Toolkit</h1><p>使用官网安装，注意版本和选项别选错，这里我选择的是10.1，试过10.2发现无法使用GPU</p>
<p><img src="https://s1.ax1x.com/2020/03/21/8hUC4A.png" alt="8hUC4A.png"></p>
<p>下方有官方说明的安装方法，下载完成后，输入如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh cuda_10.1.168_418.67_linux.run # 这里填你的文件名</span><br></pre></td></tr></table></figure>

<p>稍等之后，出现如下界面</p>
<p><img src="https://s1.ax1x.com/2020/03/21/8hU2UH.png" alt="8hU2UH.png"></p>
<p>输入accept，回车</p>
<p><img src="https://s1.ax1x.com/2020/03/21/8hUR5d.png" alt="8hUR5d.png"></p>
<p><strong>注意：</strong>在这里用回车取消驱动选项，因为你已经装好了，使用cuda也是可以安装驱动的，但我试过</p>
<p>之后添加环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gedit ~&#x2F;.bashrc # 这里使用的是gedit，换成其他的也行</span><br><span class="line"># 在文件末输入，注意更改你的CUDA版本号，确保匹配</span><br><span class="line">export LD_LIBRARY_PATH&#x3D;$LD_LIBRARY_PATH:&#x2F;usr&#x2F;local&#x2F;cuda-10.1&#x2F;lib64</span><br><span class="line">export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;cuda-10.1&#x2F;bin</span><br><span class="line">export CUDA_HOME&#x3D;$CUDA_HOME:&#x2F;usr&#x2F;local&#x2F;cuda-10.1</span><br><span class="line"># 使环境变量生效</span><br><span class="line">$ source ~&#x2F;.bashrc</span><br><span class="line"># 判断是否安装成功</span><br><span class="line">$ nvcc –version</span><br></pre></td></tr></table></figure>

<p>出现如图所示，即为安装成功</p>
<p><img src="https://s1.ax1x.com/2020/03/21/8hU5xP.png" alt="8hU5xP.png"></p>
<br>

<h1 id="安装cuDNN"><a href="#安装cuDNN" class="headerlink" title="安装cuDNN"></a>安装cuDNN</h1><p>官网下载：<a href="https://developer.nvidia.com/cudnn" target="_blank" rel="noopener">https://developer.nvidia.com/cudnn</a></p>
<p>下载对应cuda版本的cudnn文件，这里我选择的是7.6.5对应cuda10.1，点击第三个进行下载</p>
<p><img src="https://s1.ax1x.com/2020/03/21/8hUDv6.png" alt="8hUDv6.png"></p>
<p>下载完成后进行解压，会有一个名为cuda的文件夹，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp cuda&#x2F;include&#x2F;cudnn.h &#x2F;usr&#x2F;local&#x2F;cuda&#x2F;include&#x2F;</span><br><span class="line">$ sudo cp cuda&#x2F;lib64&#x2F;libcudnn* &#x2F;usr&#x2F;local&#x2F;cuda&#x2F;lib64&#x2F;</span><br><span class="line">$ sudo chmod a+r &#x2F;usr&#x2F;local&#x2F;cuda&#x2F;include&#x2F;cudnn.h</span><br><span class="line">$ sudo chmod a+r &#x2F;usr&#x2F;local&#x2F;cuda&#x2F;lib64&#x2F;libcudnn*</span><br></pre></td></tr></table></figure>

<p>查看cudnn版本，检查是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat &#x2F;usr&#x2F;local&#x2F;cuda&#x2F;include&#x2F;cudnn.h | grep CUDNN_MAJOR -A 2</span><br></pre></td></tr></table></figure>

<p>如出现如图所示，则安装成功</p>
<p><img src="https://s1.ax1x.com/2020/03/21/8hUTr8.png" alt="8hUTr8.png"></p>
<br>

<h1 id="安装Tensorflow-gpu"><a href="#安装Tensorflow-gpu" class="headerlink" title="安装Tensorflow-gpu"></a>安装Tensorflow-gpu</h1><p>官方网址GPU支持：<a href="https://tensorflow.google.cn/install/gpu" target="_blank" rel="noopener">https://tensorflow.google.cn/install/gpu</a></p>
<p>官网有全部的安装过程，包括驱动、cuda的安装，反正我是没成功过</p>
<p>首先可以更新下pip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<p>随后使用pip进行安装，建议在虚拟环境下安装，速度慢的可以给<a href="https://trueoctopus.top/2020/03/19/更新pip及pip换源/" target="_blank" rel="noopener">pip换源</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(venv)$ pip install tensorflow-gpu # 默认安装最新版</span><br><span class="line">(venv)$ pip install tensorflow-gpu&#x3D;&#x3D;2.0.0 # 可选择版本安装</span><br></pre></td></tr></table></figure>

<p>检验是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python3                     # 进入python3</span><br><span class="line">&gt;&gt;&gt;import tensorflow as tf</span><br><span class="line">&gt;&gt;&gt;tf.test.is_gpu_available() # 如果显示true说明安装成功，可以使用gpu</span><br></pre></td></tr></table></figure>

<p>如图</p>
<p><img src="https://s1.ax1x.com/2020/03/21/8hU7qS.png" alt="8hU7qS.png"></p>
<p><strong>注意：</strong>如果在引入tensorflow的时候出现一堆提示，请忽视，一般多为一些警告，不影响使用，只要最后能用就行</p>
<p>就此，大功告成，可喜可贺，可喜可贺！</p>
<br>

<h3 id="win10上的安装"><a href="#win10上的安装" class="headerlink" title="win10上的安装"></a>win10上的安装</h3><p>最后说一句，最方便的其实是，安装完驱动后，使用Anaconda3安装tensorflow-gpu，一条命令，帮你把之后所有的事情都解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(base)$ conda install tensorflow-gpu</span><br></pre></td></tr></table></figure>

<p>但是，Anaconda3在我的电脑，我的Ubuntu系统中总是会崩溃，并且带崩我的整个系统，原因不知，搞崩两次了都</p>
<p>所以，这个方法建议是在win平台上搭建时使用的</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/07/29/Apache2%E8%A7%A3%E5%86%B3%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Apache2...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/03/20/linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%AE%BE%E7%BD%AE%E5%85%B3%E9%97%AD%E7%9B%96%E5%AD%90%E4%B8%8D%E4%BC%91%E7%9C%A0/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>linux命令...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">真丶章鱼</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>备案号：<a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备20022343号-1</a> <br/>转载请注明出处
  </div>
</footer>
</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="TrueOctopus"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>TrueOctopus</p>
          <span class="tagline">一个带学生</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Apache/">Apache</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MybatisPlus/">MybatisPlus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OMV/">OMV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flask/">flask</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言板</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="http://yangyuheng.top" target="_blank">yangyuheng的个人博客</a></li>
        <li> <a href="https://lx.blleng.cn" target="_blank">Hexo主题-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/js/local.search.js"></script>

</body>
</html>
