<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Redis数据类型与命令 | 真丶章鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="TrueOctopus">
  <meta name="keywords" content="tf,tensorflow,Ubuntu,linux,python,章鱼的博客">
  <meta name="description" content="个人一些学习心得的分享">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.8',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.8-fixed/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, h6, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "black-grey",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJ730WCCCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FJ730WCCCZ');
</script>
<!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?21f26915b6f95a060b761aab1e41201f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">

<meta name="keywords" content="Redis,JAVA,tf,tensorflow,Ubuntu,linux,python,章鱼的博客">

<div id="lx-aside" style="background-image: url(/images/cover0.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
    <div class="page-title">
      <div class="avatar"><a href="/"><img src="/images/avatar.jpg"></a></div>
      <span>2023-03-19</span>
      <h2>Redis数据类型与命令</h2>
      <div class="tags"><i
          class="fa fa-tag"></i><a class="tag-link" href="/tags/JAVA/" rel="tag">JAVA</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/Redis/" rel="tag">Redis</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a>
      </div>
    <div class="social-links">
    <a href="https://github.com/trueoctopus" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:18368876370@163.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <div class="note info">
            <p>Redis共有5种基本数据类型与三种特殊类型</p><p>Redis是<strong>单线程</strong>基于内存操作，cpu不是瓶颈，瓶颈是内存与网络带宽；</p>
          </div>

<a id="more"></a>

<h2 id="Redis-Key"><a href="#Redis-Key" class="headerlink" title="Redis-Key"></a><strong>Redis-Key</strong></h2><p><strong>常用命令：</strong></p>
<ul>
<li><strong>select</strong> 切换数据库</li>
<li><strong>dbsize</strong> 数据库数量查询</li>
<li><strong>key *</strong> 查看所有key</li>
<li><strong>flushdb</strong> 清除当前数据库</li>
<li><strong>flushall</strong> 清除全部数据库内容</li>
<li><strong>set</strong> 设置key</li>
<li><strong>exists</strong> 判断是否存在</li>
<li><strong>expire</strong> 设置key过期时间</li>
<li><strong>ttl</strong> 查看剩余时间</li>
<li><strong>type</strong> 查看key的类型</li>
</ul>
<h2 id="五大数据类型"><a href="#五大数据类型" class="headerlink" title="五大数据类型"></a><strong>五大数据类型</strong></h2><h3 id="String（字符串）"><a href="#String（字符串）" class="headerlink" title="String（字符串）"></a><strong>String（字符串）</strong></h3><ul>
<li><p><strong>append</strong> 追加字符串，如果key不存在相当于set一个新的key</p>
</li>
<li><p><strong>strlen</strong> 获取字符串长度</p>
</li>
<li><p><strong>incr</strong> 自增1</p>
</li>
<li><p><strong>decr</strong> 自减1</p>
</li>
<li><p><strong>incrby</strong> 自增一个步长</p>
</li>
<li><p><strong>decrby</strong> 自减一个步长</p>
</li>
<li><p><strong>getrange key 0 1</strong> 获取字符串[0,1]</p>
</li>
<li><p><strong>getrange key 0 -1</strong> 获取全部字符串</p>
</li>
<li><p><strong>setrange key 1 xx</strong> 替换指定位置的字符串</p>
<br>
</li>
<li><p><strong>setex（set with expire）</strong> 设置并附带过期时间</p>
</li>
<li><p><strong>setnx（set if not exist）</strong> 如果不存在再设置（分布式锁中常常设置）</p>
<br>
</li>
<li><p><strong>mset</strong> 同时设置多组kv</p>
</li>
<li><p><strong>mget</strong> 同时获取多个值</p>
</li>
<li><p><strong>msetnx</strong> 如果不存在再设置，同时成功或者失败</p>
<br>

</li>
</ul>
<p><strong>对象</strong> key设计为user:{id}:{filed}</p>
<ul>
<li><p><strong>set user:1 {k1:v1, k1:v1}</strong> 设置一个 user:1 对象，值为json</p>
</li>
<li><p><strong>mset user:1:k1 v1 user:1:k2 v2</strong> 值单独设置</p>
<br>
</li>
<li><p><strong>getset</strong> 先get再set，如果不存在则返回nil，如果存在，获取原来的值；并设置新的值</p>
<br>

</li>
</ul>
<p><strong>使用场景：</strong></p>
<ul>
<li>计数器</li>
<li>统计多单位的数量</li>
<li>对象缓存存储</li>
</ul>
<br>

<h3 id="List"><a href="#List" class="headerlink" title="List"></a><strong>List</strong></h3><p>基本的数据类型，列表，在redis中可以用作队列、栈等</p>
<p>所有的List命令都是“l”开头的</p>
<ul>
<li><p><strong>lpush</strong> 将一个或者多个数值，插入到列表的头部（左）</p>
</li>
<li><p><strong>rpush</strong> 将一个或者多个数值，插入到列表的尾部（右）</p>
</li>
<li><p><strong>lrange list 0 -1</strong> 取值</p>
</li>
<li><p><strong>lpop</strong> 移出第一个元素</p>
</li>
<li><p><strong>rpop</strong> 移出最后一个元素</p>
</li>
<li><p><strong>lindex</strong> 根据下标获取值</p>
</li>
<li><p><strong>llen</strong> 获取列表长度</p>
</li>
<li><p><strong>lrem list 1（删除数量） v</strong> 移除指定的值</p>
</li>
<li><p><strong>ltrim</strong> 截取</p>
<br>
</li>
<li><p><strong>rpoplpush</strong> 移除列表最后一个元素，并添加到一个新列表中</p>
</li>
<li><p><strong>lset</strong> 指定下标更新，没有会报错</p>
</li>
<li><p><strong>linsert</strong> 在具体值前或后插入值</p>
<br></li>
</ul>
<p><strong>使用场景</strong></p>
<ul>
<li>栈 lpush lpop</li>
<li>队列 lpush rpop</li>
</ul>
<br>

<h3 id="Set（集合）"><a href="#Set（集合）" class="headerlink" title="Set（集合）"></a><strong>Set（集合）</strong></h3><p>set中的值不能重复，无序不重复集合<br><br></p>
<ul>
<li><strong>sadd</strong> 添加</li>
<li><strong>smembers</strong> 查看</li>
<li><strong>sismember</strong> 查看某一个值是否存在</li>
<li><strong>srem</strong> 移除某一个值</li>
<li><strong>scard</strong> 查看有多少值</li>
<li><strong>srandmember</strong> 随机抽取一个或多个元素</li>
<li><strong>spop</strong> 随机删除</li>
<li><strong>smove</strong> 将一个指定的值移动到另外一个set集合</li>
<li><strong>sdiff</strong> 差集</li>
<li><strong>sinter</strong> 交集</li>
<li><strong>sunion</strong> 并集</li>
</ul>
<br>

<p><strong>使用场景</strong></p>
<ul>
<li>共同关注</li>
<li>二度好友（六度分割理论）</li>
</ul>
<br>

<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a><strong>Hash</strong></h3><p>Map集合，key-map 值为一个map集合，本质和spring没有太大区别</p>
<ul>
<li><strong>hset</strong> 设置</li>
<li><strong>hget</strong> 取值</li>
<li><strong>hmset</strong> 批量设置</li>
<li><strong>hmget</strong> 批量取</li>
<li><strong>hgetall</strong> 获取全部字段和值</li>
<li><strong>hdel</strong> 删除指定的key字段，对应的值也会被删除</li>
<li><strong>hlen</strong> 获取字段数量</li>
<li><strong>hexists</strong> 判断hash中指定字段是否存在</li>
<li><strong>hkeys</strong> 获取全部key</li>
<li><strong>hvals</strong> 获取所有值</li>
<li><strong>hincrby</strong> 自增</li>
<li><strong>hdecrby</strong> 自减</li>
</ul>
<br>
使用场景：

<ul>
<li>变更的数据 user name ······ 更适用于对象的存储，String更适用于字符的存储</li>
</ul>
<br>

<h3 id="Zest（有序集合）"><a href="#Zest（有序集合）" class="headerlink" title="Zest（有序集合）"></a><strong>Zest（有序集合）</strong></h3><p>在set基础上增加了一个值，set：k1 v1； zset：k1 score1 v1</p>
<ul>
<li><strong>zadd</strong> 添加</li>
<li><strong>zrange</strong> 查询</li>
<li><strong>zrangebyscore</strong> 根据score排序升序</li>
<li><strong>zrevrangebyscore k +inf -inf</strong> 根据score降序</li>
<li><strong>zrem</strong> 删除</li>
<li><strong>zcard</strong> 获取集合中的个数</li>
<li><strong>zcount</strong> 获取指定区间的数量</li>
</ul>
<p>使用场景：</p>
<ul>
<li>set 排序</li>
<li>权重判断</li>
<li>排行榜</li>
</ul>
<p>其余api详见<a href="https://redis.io/docs/" target="_blank" rel="noopener">官网</a></p>
<br>

<h2 id="三种特殊数据类型"><a href="#三种特殊数据类型" class="headerlink" title="三种特殊数据类型"></a><strong>三种特殊数据类型</strong></h2><h3 id="Geospatial（地理位置）"><a href="#Geospatial（地理位置）" class="headerlink" title="Geospatial（地理位置）"></a><strong>Geospatial（地理位置）</strong></h3><p>定位、附近的人、打车位置计算，可以推算地理位置信息</p>
<ul>
<li><strong>geoadd key (纬度 经度 名)</strong> 添加位置，两级添加不了</li>
<li><strong>geopos</strong> 获取指定的位置</li>
<li><strong>geodist</strong> 获取两地的距离</li>
<li><strong>georadius</strong> 通过半径找附近的人，所有的数据都应在一个key里</li>
<li><strong>georadiusbymember</strong> 通过成员名找周边</li>
<li><strong>geohash</strong> 将二维的经纬度转换为一堆字符串，越接近距离越近</li>
</ul>
<p>底层实现原理就是zset，可以使用zset来操作</p>
<ul>
<li><strong>zrem</strong> 删除</li>
<li><strong>zrange</strong> 查看</li>
</ul>
<br>

<h3 id="Hyperloglog（基数统计）"><a href="#Hyperloglog（基数统计）" class="headerlink" title="Hyperloglog（基数统计）"></a><strong>Hyperloglog（基数统计）</strong></h3><p>优点：占用的内存是固定的，计算2^64不同的元素的基数只要12kb</p>
<ul>
<li><strong>pfadd</strong> 添加</li>
<li><strong>pfcount</strong> 计算元素个数</li>
<li><strong>pfmerge</strong> 合并两个key，并集</li>
</ul>
<p>使用场景：</p>
<ul>
<li>计算网页的uv（一个人访问一个网站多次，但是还是算一个人），有0.81%的错误率</li>
</ul>
<p>如果允许容错可以使用hyperloglog，如果不能容错则使用set或者自己的数据类型</p>
<br>

<h3 id="Bitmaps（位存储）"><a href="#Bitmaps（位存储）" class="headerlink" title="Bitmaps（位存储）"></a><strong>Bitmaps（位存储）</strong></h3><ul>
<li><strong>setbit</strong> 设置值</li>
<li><strong>getbit</strong> 查看</li>
<li><strong>bitcount</strong> 统计1的数量</li>
</ul>
<p>使用场景：</p>
<ul>
<li>统计疫情感染人数 0 1 0 0</li>
<li>统计活跃不活跃</li>
<li>登录未登录</li>
<li>打卡</li>
</ul>
<p>两个状态的都可以使用Bitmaps，只有0 1两个状态</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/03/23/Redis/Redis%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Redis基本使用</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/03/18/Redis/Nosql%E7%AE%80%E8%BF%B0/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Nosql简述</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">真丶章鱼</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>备案号：<a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备20022343号-1</a> <br/>转载请注明出处
  </div>
</footer>
</div>

<style>
  .lx-entry{
    line-height: 2rem;
  }

  .lx-entry p {
    line-height: 2rem;
  }

  .lx-entry li {
    line-height: 2rem;
  }

</style>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="TrueOctopus"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>TrueOctopus</p>
          <span class="tagline">一个带学生</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Apache/">Apache</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MybatisPlus/">MybatisPlus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OMV/">OMV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flask/">flask</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言板</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="http://yangyuheng.top" target="_blank">yangyuheng的个人博客</a></li>
        <li> <a href="https://lx.blleng.cn" target="_blank">Hexo主题-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/js/local.search.js"></script>

</body>
</html>
